<div class="col-xs-12">
    <div class="row">
      <div class="col-xs-12" data-enable-grammarly="false">
        <h1><b>工作經歷</b></h1>
      </div>
    </div>
    <div class="row" title="" data-original-title="" aria-describedby="tooltip364164">
      <div class="col-xs-2 col-sm-1 item-bullet" data-enable-grammarly="false"></div>
      <div class="col-xs-10 col-sm-11 item" data-enable-grammarly="false">
        <img class="logo" src="https://media.cakeresume.com/image/upload/v1582710742/azvjlunumdcwcqtcbrrg.png" style="height: 54px; width: 54px;border-radius: 4px;" loading="" data-uploader-id="3" data-state="empty">&nbsp;&nbsp;<span style="color: inherit; font-family: &quot;open sans&quot;, &quot;microsoft jhenghei&quot;, sans-serif; font-size: 20px; font-weight: bold; letter-spacing: 0px;">台灣人工智慧學校(南部分校),
          AI工程師(兼職), Sep 2019 ~ 現在</span>
        <div><br></div>
        <div>
          <i class="fas fa-laptop"></i> &nbsp; Data Analysis、Machine Learning、Deep Learning、CNN、GAN、RNN <br>
          <p>
          </p>
          <ul>
            <li>技術班AI課程助教</li>
            <li>經理人班AI手把手教學</li>
            <li>場域專案</li>
            <ul>
              <li>讓圖片動起來</li>
            </ul>
            <li>人工智慧小聚 Meetup 演講</li>
          </ul>
          <p></p>
        </div>
      </div>
    </div>
    <div class="row" title="" data-original-title="">
      <div class="col-xs-2 col-sm-1 item-bullet" data-enable-grammarly="false"></div>
      <div class="col-xs-10 col-sm-11 item" data-enable-grammarly="false">
        <img class="logo" src="https://media.cakeresume.com/image/upload/v1582711491/bchjdnvzmko70pr0rrjx.png" style="height: 54px; width: 54px;border-radius: 4px;" loading="" data-uploader-id="4" data-state="empty">&nbsp;&nbsp;<span style="color: inherit; font-family: &quot;open sans&quot;, &quot;microsoft jhenghei&quot;, sans-serif; font-size: 20px; font-weight: bold; letter-spacing: 0px;">
          康廸薾戶外, 後端工程師, Sep 2017 ~ May 2018</span>
        <div><br></div>
        <i class="fas fa-laptop"></i> &nbsp; Node.js、MySQL、Firebase、Google Cloud Platform <br>
        <p>
        </p>
        <ul>
          <li>大四企業實習</li>
          <li>建置公司庫存系統 API</li>
          <li>MySQL資料庫的建立與設計</li>
          <li>Google Cloud Platform 雲端服務的架設</li>
          <li>綠界金流的串接</li>
          <li>網域DNS管理</li>
        </ul>
        在這一學年中遇到不少瓶頸，有試著自學解決問題。我也將我所有自學到的技術整理成電子書筆記開源在 GitHub 上供大家閱讀,此外還參與 2018 IT 幫鐵人賽的 Modern web
        撰寫後端相關技術教學。<br><a href="https://ithelp.ithome.com.tw/users/20107247/ironman/1312" target="_blank" rel="nofollow noopener noreferrer" data-enable-grammarly="false">https://ithelp.ithome.com.tw/users/20107247/ironman/1312</a><br><a href="https://andy6804tw.gitbooks.io/restful-api/content/" target="_blank" rel="nofollow noopener noreferrer" data-enable-grammarly="false">https://andy6804tw.gitbooks.io/restful-api/content/</a>
        <p></p>
      </div>
    </div>
  </div>